NEXT_PUBLIC_SANITY_TOKEN = skwUa8tRqoe8x4LeomL5sWvsmMKd9tHETsQKNuzEiOYGANDFdaT9TQPhB9lIrguhC1Cgq0xWxIKjxldAHiZXCgJC90bEIZpPTWqyGXDKgI3y8Nor7z25yDijeDFZs5QV2vRhVZuGnydDu66tEIvmgeGSzOd2arp6CsKxfnwRRqCX98OBwnQz

NEXT_PUBLIC_GOOGLE_API_TOKEN = 25041503380-8vueb1cp4ce18466pl0v4qh0p965pqgb.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
